# Core.Platform

./: Core.Platform.sln  README.md
Core.Platform/: Core.Platform.csproj  Core.Platform.http  Program.cs  ServiceCollection.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Core.Platform/Controllers/: TimeSheetcontroller.cs  WeatherForecastController.cs
Core.Platform/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
Core.Platform/Properties/: launchSettings.json
TimeSheetManagement/: ServiceCollection.cs  TimeSheetManagement.csproj
TimeSheetManagement/Behaviors/: ValidationBehavior.cs
TimeSheetManagement/Commands/CreateBaseSalary/: CreateBaseSalaryCommand.cs  CreateBaseSalaryCommandHandler.cs
TimeSheetManagement/Commands/CreateClassrooms/: CreateClassroomCommand.cs  CreateClassroomCommandHandler.cs
TimeSheetManagement/Commands/CreateStudents/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
TimeSheetManagement/Commands/CreateTimeSheets/: CreateTimeSheetCommandHandler.cs  CreateTimesheetCommand.cs
TimeSheetManagement/Commands/DeleteClassroom/: DeleteClassroomByIdCommand.cs  DeleteClassroomByIdCommandHandler.cs
TimeSheetManagement/Commands/DeleteStudent/: DeleteStudentByIdCommand.cs  DeleteStudentByIdCommandHandler.cs
TimeSheetManagement/Commands/DeleteTimesheet/: DeleteTimesheetByIdCommand.cs  DeleteTimesheetByIdCommandHandler.cs
TimeSheetManagement/Commands/UpdateClassrooms/: UpdateClassroomCommand.cs  UpdateClassroomCommandHandler.cs
TimeSheetManagement/Commands/UpdateStudents/: UpdateStudentCommand.cs  (+1 more)
TimeSheetManagement/DTO/: CalculationSalaryRequest.cs  CalculationSalaryResponse.cs  ClassroomDTO.cs  TimeSheetDTO.cs  TimesheetReviewDTO.cs
TimeSheetManagement/Helper/: TimeHelper.cs
TimeSheetManagement/Services/: CalculationSalaryService.cs  ICalculationSalaryService.cs
TimeSheetManagement/Validators/: CreateBaseSalaryCommandValidator.cs  CreateClassroomCommandValidator.cs  CreateStudentCommandValidator.cs  CreateTimesheetCommandValidator.cs  UpdateClassroomCommandValidator.cs  UpdateStudentCommandValidator.cs  UpdateTimesheetCommandValidator.cs
(+57 files in other folders)
